version: '2.4'
services:
  sindicancias:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: sindicancias
    ports:
      - '8070:8070'
    command: 'mvn clean spring-boot:run'
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 500m
    mem_reservation: 100m