version: '2.4'
services:
  cadastros:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: cadastros
    ports:
      - '8045:8045'
    command: 'mvn clean spring-boot:run'
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 500m
    mem_reservation: 100m