version: '2.4'
services:
  malhas:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: malhas
    ports:
      - '8064:8064'
    command: 'mvn clean spring-boot:run'
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 500m
    mem_reservation: 100m