version: "2.4"
services:
  controleperdasconfiguracoes:
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    image: controleperdasconfiguracoes
    ports:
      - "8041:8041"
    command: "mvn clean spring-boot:run"
    environment:
      - SPRING_PROFILES_ACTIVE=local
    mem_limit: 500m
    mem_reservation: 100m
